<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swati Agrawal || Home</title>
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- navbar -->
    <header class="l-header">
    <nav class="nav" id="nav">
      <div class="nav-center">
        <!-- nav-header -->
        <div class="nav-header">
          <h3>Swati Agrawal</h3>
          <button class="nav-btn" id="nav-btn">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- nav links -->
      
        <ul class="nav-links">
          <li>
            <a href="#home" class="nav__link active">home</a>
          </li>
          <li>
            <a href="#about" class="nav__link">about</a>
          </li>
          <li>
            <a href="#skills" class="nav__link">skills</a>
          </li>
          <li>
            <a href="#work" class="nav__link">work</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

    <main class="l-main">
      <section class="home bd-grid" id="home">
  
      <div class="section-center hero-center">
        <article class="hero-info">
          <div class="underline"></div>
          <h1>I'm Swati</h1>
          <h4>freelance web UI/UX Developer</h4>
          <a href="#contact" class="btn hero-btn">contact me</a>
          <!-- social icons -->
          <ul class="social-icons hero-icons">
            <li>
              <a
                target="_blank"
                href="https://www.linkedin.com/in/swati-agrawal-7633a38b/"
                class="social-icon"
                ><i class="fab fa-linkedin"></i
              ></a>
            </li>
            <li>
              <a
                target="_blank"
                href="https://github.com/Swati27"
                class="social-icon"
                ><i class="fab fa-github"></i
              ></a>
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.facebook.com/swati.agrawal.54584"
                class="social-icon"
                ><i class="fab fa-facebook"></i
              ></a>
            </li>
          </ul>
        </article>
        <article class="hero-img">
          <img
            src="./images/Swati_main.jpeg"
            class="hero-photo"
            alt="swati agrawal"
          />
        </article>
      </div>
   
  </section>
  
    <section class="section about" id="about">
      <div class="section-center about-center">
        <!-- about img -->
        
          <img
            src="./images/Swati_About.jpeg"
            class="hero-photo"
            alt="about-img"
          />
       
        <!-- about info -->
        <article class="about-info">
          <!-- section title -->
          <div class="section-title about-title">
            <h2 class="section-title">About</h2>
            <div class="underline"></div>
          </div>
          <!-- end of section title -->
          <p>
            I am Swati Agrawal, an aspiring web developer with
            knowledge of latest web technologies. I`ve experience
            in working with startups as well as big MNCs. I`m well versed in design, 
            development & maintenance of reusable UI components. Being an excellent team player, 
            I am eager to take on challenges and work collaboratively to contribute to the 
            organisation`s success !
          </p>
          <p>
            Besides all this, I am keenly interested in Dancing and
            Hiking.I like chilling out on weekends and like to
            make new and interesting friends.
          </p>
        </article>
      </div>
    </section>
    
    <section class="section skills" id="skills">
      <!-- section title -->
      <div class="section-title">
        <h2>skills</h2>
        
      </div>
      <!-- end of section title -->
      <div class="section-center skills-center">
        <article>
          <h3>front end</h3>
          <!-- single skill -->
          <div class="skill">
            <p>React JS</p>
            <div class="skill-container">
              <div class="skill-value"></div>
              <p class="skill-text">80%</p>
            </div>
          </div>
          <!-- single skill -->
          <div class="skill">
            <p>Javascript</p>
            <div class="skill-container">
              <div class="skill-value value-70"></div>
              <p class="skill-text skill-text-70">80%</p>
            </div>
          </div>
          <!-- single skill -->
          <div class="skill">
            <p>TypeScript</p>
            <div class="skill-container">
              <div class="skill-value value-70"></div>
              <p class="skill-text skill-text-70">70%</p>
            </div>
          </div>
          <div class="skill">
            <p>Redux</p>
            <div class="skill-container">
              <div class="skill-value value-70"></div>
              <p class="skill-text skill-text-70">70%</p>
            </div>
          </div>
          <div class="skill">
            <p>HTML</p>
            <div class="skill-container">
              <div class="skill-value value-70"></div>
              <p class="skill-text skill-text-70">70%</p>
            </div>
          </div>
          <div class="skill">
            <p>CSS</p>
            <div class="skill-container">
              <div class="skill-value value-70"></div>
              <p class="skill-text skill-text-70">70%</p>
            </div>
          </div>
          <div class="skill">
            <p>Git,Azure</p>
            <div class="skill-container">
              <div class="skill-value value-70"></div>
              <p class="skill-text skill-text-70">70%</p>
            </div>
          </div>
        </article>
      </div>
    </section>
   
    <section class="section timeline" id="work">
      <!-- section title -->
      <div class="section-title">
        <h2>Experience</h2>
        <div class="underline"></div>
      </div>
      <!-- end of section title -->
      <div class="section-center timeline-center">
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>Dec 2022</h4>
          <h4>Galaxe</h4>
          <p><strong>Project- MOD Express scripts</strong></p>
                <p><strong>Senior UI Developer-Contract position</strong></p>
          <p>
            <ul class="bullet-points">
            <li>Working on a Message on Demand application where customers can create campaigns and launch them to a set of user's phone. These users will get automated calls from the system with messages about medicine refill needs or any change to their medical plan etc. </li>
            <li>Singlehandedly building the UI of the application from scratch using React 16, React-Bootstrap, React-Styleguidist, React Donuts charts, Javascript, HTML, CSS etc.</li>
            <li>Responsible for end to end life cycle of software development from requirement gathering, development to code review, testing, and deployment.</li>
          </p>
          <span class="number">1</span>
        </article>
        <!-- end of single timeline item -->
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>Dec 2021</h4>
          <h4>NetSPI, Pune</h4>
          <p><strong>Project- PTASS</strong></p>
                <p><strong>UI Developer</strong></p>
          <p>
            <ul class="bullet-points">
            <li>Developed a customer service web application for Penetration testers using React, TypeScript, Material UI, ES6, Advance JS, HTML,CSS and D3. </li>
            <li>Responsible for carrying out code reviews, product release deployments, sanity, code refactoring, performance optimization and writing the test cases.</li>
            <li>Responsible for building a simulated security platform using deception.</li>
            <li>Developed generic components which can be utilized by other projects.</li>
            <li>CSR can report vulnerabilities like- malware Attack, phishing Attack, sql injection etc using the security platform.</li>
          </p>
          <span class="number">2</span>
        </article>
        <!-- end of single timeline item -->
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>Nov 2019</h4>
          <h4>Evolent Health, Pune</h4>
          <p><strong>Project- HPS-CS Portal</strong></p>
                <p><strong>UI Developer</strong></p>
          <p>
            <ul class="bullet-points">
            <li>Developed a customer service web application using React which would provide a platform for CSR to help customers resolving issues, raising a ticket, purchase/change a health plan, enroll family members. </li>
            <li>Designing the UI for the application using ES6, Redux, ReactJS, HTML and CSS</li>
            <li>Carried out UT/ST, with the help of Jest Testing Framework.</li>
            <li>The web application provided CSR's to resolve tickets related to healthcare plan issues.</li>
          </p>
          <span class="number">3</span>
        </article>
        <!-- end of single timeline item -->
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>March 2019</h4>
          <h4>Amdocs</h4>
          <p><strong>Project- V360</strong></p>
                <p><strong>Software Developer</strong></p>
          <p>
            <ul class="bullet-points">
            <li>Developed a web application that would provide a Dashboard for monitoring batch cycle. </li>
            <li>This worked on giving the daily stats of the Batch Cycle process and failure.</li>
            <li>Designing the UI for the application using JavaScript, Angular.</li>
          </p>
          <span class="number">4</span>
        </article>
        <!-- end of single timeline item -->
        <!-- single timeline item -->
        <!-- end of single timeline item -->
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>Sept 2016</h4>
          <h4>Amdocs</h4>
          <p><strong>Project- Sensis</strong></p>
                <p><strong>Software Developer</strong></p>
          <p>
            <ul class="bullet-points">
            <li>Working as a developer for the Publishing and Pagination module of APF. </li>
            <li>Responsible for the designing and fixes for fronted APF application and new developments CRs.</li>
            <li>Provide code fixes for production defects.</li>
            <li>Support issues related to the daily batch cycle in production.</li>
            <li>Provide data fixes using PL-SQL for any data error-related issues.</li>
            <li>Handle the delivery of new product releases.</li>
          </p>
          <span class="number">6</span>
        </article>
        <!-- end of single timeline item -->
      </div>
    </section>

    <section class="section contact" id="contact">
      <div class="section-center">
        <div class="contact__container">
            <h3>OPEN TO WORK</h3>
            <span class="home__title-color">+1(206)-427-1991</span>
            <h5> Email id: agrswati2794@gmail.com</h5>
            <h5>Current Location: Seattle, WA</h5>
      </div>
    </section>

  </main>
   
    <footer class="footer">
      <!-- social icons -->
      <ul class="social-icons">
        <li>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/swati-agrawal-7633a38b/"
            class="social-icon"
            ><i class="fab fa-linkedin"></i
          ></a>
        </li>
        <li>
          <a
            target="_blank"
            href="https://github.com/Swati27"
            class="social-icon"
            ><i class="fab fa-github"></i
          ></a>
        </li>
        <li>
          <a
            target="_blank"
            href="https://www.facebook.com/swati.agrawal.54584"
            class="social-icon"
            ><i class="fab fa-facebook"></i
          ></a>
        </li>
      </ul>

      <p>&copy; <span id="date"></span> Swati Agrawal. all rights reserved.</p>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="./js/app.js"></script>
  </body>
</html>
